\documentclass{article}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\title{Algorithms and complexity public engagement\\
\large Progress report}
\author{Luke Roberts}
\begin{document}
	\maketitle
	\section*{Introduction to the project}
	This project requires the construction of a web interface that allows the manipulation of algorithms and various variables. In its finished state, the interface should allow a user to place fragments of code into an algorithm and then move through the algorithm step-by-step, watching some provided variables change throughout the algorithm. Code construction will be handled by \textbf{Google's Blockly} web platform, which will be modified to allow for particular code generation.
	\section*{Creating additional blocks}
	In order to properly realise the algorithm editor in \textbf{Blockly}, I needed to ensure that both \textit{lists} and \textit{objects} were available for use. Blocks for these data structures were not available in the example \textbf{Blockly} editor and new code was needed in order to make them usable.
	\subsection*{Lists}
	Although lists were not included in the example \textbf{Blockly} editor, they were included in the software package and simply not linked into the HTML document. The list blocks were therefore added to the editor by referencing their \textbf{Javascript} file in the HTML document and including the block references in the toolbox \textit{xml}.
	\subsection*{Objects}
	Unlike lists there were no object blocks included in the \textbf{Blockly} package, instead the object blocks had to be created. Since the \textbf{Blockly} framework includes a list of currently existing variables, creating a block that can be configured to represent an object variable was reasonably straightforward. Blocks were created that allowed for other blocks to be connected as data inputs which were then used to generate code to be used by the interpreter. The blocks allow for an empty object to be created, an object's key and value pair to be set and for an objects key to be referenced. Using these three blocks and their simple code generators, objects are now fully implemented in the project.
	\subsection*{Graph blocks}
	In order to interact with the graph embedded in a tab on screen, new blocks will have to be created. See the \textbf{Graphs} section of this report for details.


\section*{Creating the dynamic table}
A integral function of this application is the ability to see how the variables in a piece of code change during each line of code. In order to achieve this I would have to create a table to create a table that had a column for each variable and a row for each line of code. On each row of the table an updated version of each variable would be displayed in the appropriate column so that it would be possible to see when each variable changed and what the new value would be.
	\subsection*{Creating the table}
	The table is created using the \textit{resetTable()} function which is called whenever the code is parsed. \textit{resetTable()} itself calls the \textit{initTable()} function which creates a single table row with a cell for each of the variables in the code. The first cell from the left is titled "Block" and labels the column that will contain the line of code each row represents.\textit{resetTable()} also removes any currently existing table to ensure that no values remain from previous blocks of code. The table appears in a tab in the right side of the page, this tab can be swapped for another containing the graph.
	\subsection*{Getting the updated variables}
	The values of each of the variables are stored in an object \textbf{varVal} which is updated on every parse and step using the \textit{updateVarVal()} function. This function updates each function in \textbf{varVal} using the value stored in the interpreter. This object needs to be up to date as the table will use these values to populate the cells on each row.
	\subsection*{Resizing the table}
	The task of getting the table to add new rows for each additional line of code was achieved through the calling of the \textit{stepTable()} function. This function would be called in the \textit{stepCode()} function, but only if the \textbf{varVal} object was different from the \textbf{holder} object, indicating that a change had been made. This avoided the table having rows for every single line of code, even if a line did not change any variables. Once called the \textit{stepTable()} function would create a new row and populate the cells with the variables from the \textbf{varVal} object, using the variable names in the first row of each column as a reference. The line of code that updated the variables in the row is also displayed in the first cell, taken from the \textbf{lastStep} variable (variables are not updated until the next line of code has been pasted to the \textbf{curStep} variable, therefore a copy of the previous step is required to do this). The cells are coloured depending on their position and the function then ends and the program resumes. This function can add an extra row to the table on each step of the code until the program ends.
	\subsection*{Printing the table}
	Adding a function to print the table was straightforward. The \textit{tableBox} element is simply copied into a new window and printed. The new window used the same \textit{CSS} stylesheet but separate rules for printing have been applied using \textbf{@media print}. These \textit{CSS} differences remove any colouring form the table, presenting it as a black an white element. Any overflow control is also removed so that the entire table is visible on the printed page. When the printing box is closed the new window also closes, returning the user to the main page.
	\subsection*{Hiding columns}
	During testing it was suggested that a method of hiding certain variables on the generated tables was added to the project. This is due to the fact that many programs contain variables for use in control loops that might not be relevant to the user. This was achieved by adding a check box to the \textbf{table} button's drop-down menu for each variable being used in the program (added when the program is parsed). When ticked, each check box calls a function with the name of the variable. This function then finds the column index of that variable and toggles it's display. This process is reversed in the same way if the box is unchecked. 

	
	\section*{Graphs}
	\subsection*{Adding the graph to the page}
	The graph interface is provided by the \textbf{Vis Js} framework, specifically the \textbf{network} example. The graph is created using the \textit{draw()} function which is called automatically when the page loads. The graph created a dataset for itself and uses the various properties of this dataset to control how it is constructed. The graph is created in a tab on the right side of the page so the user can swap between it and the table.
	\subsection*{Graph manipulation}
	In order to be useful the embedded graph would need to be modifiable by the user. This would be performed using the \textbf{Blockly} interface of the program, although certain graph properties (Such as labels)could still be performed using the in-built editor.
	\subsubsection*{Blocks}
	The eventual interaction with graphs requires the creation of additional blocks that manipulate the \textit{VisJs} data. The blocks would need to be capable of adding and removing nodes/edges as well as changing the graph elements' properties, such as colour and stored value. The details of the edges and nodes are stored in the object \textbf{data} which is used to detail the creation of a graph when the \textit{draw()} function is called. This \textbf{data} object is what was edited to make changes to the graph. It was possible to make changes to individual nodes.edges by changing the properties held within the element's object. These properties include colour, id, to, from and label. These properties can be modified using the provided setter function \textit{element.update(details)} which automatically applied the changes to the graph. Since this update method already existed, it was simply a case of creating functions that would take an elements id and then update that element with a certain property such as colour. I also constructed additional functions that would reset the properties of each element to the default setting. These functions would be used to ensure that a node or edge would not remain highlighted once another node or edge was highlighted. These functions also served the purpose of resetting the graph when the user parsed the blocks for execution. A copy of the \textbf{data} object was created when the code was parsed and then updated whenever a change is made to a node or edge. This is the dataset that is used to restore default values to the nodes/edges in order to allow an applied colour or value to remain attached to the node after that node had been highlighted. Outside of the node and edge datasets, the nodes and edges are referenced in the following manner "Node \#" and "Edge \#". This standard reference notation is important so that any functions that modify the graph know how to work out if a node or edge is being passed and how to get the id of that element. Blocks exist to reference individual nodes and edges, the nodes adjacent to a chosen node, all the edges or nodes on the graph and the degree of each nodes. These nodes/edges are chosen on the block either through a drop down box of elements or a socket where a variable or element reference can be placed.
	\subsubsection*{Adding and storing values}
	 Values could be stored at a node or edge by adding field-value pairs to that elements \textbf{value} object, again stored in \textbf{data}. Functions and blocks were created to set and get these variables and an element's values can be viewed by hovering over that element on the graph with the mouse. This is achieved by setting an event listener to check for the mouse hovering over any element of the graph. When triggered this listener will call a function that updates the element's \textbf{title} property with a \textit{"stringified"} version of that element's value object.
	 \subsubsection*{Saving and loading}
	 The ability to save and load a graph was also a desirable feature in order to allow for better examples (\textit{e.g} showing dijkstra's algorithm would be easier if you could load in a graph of a network with edge length values already declared). This was achieved by saving the \textbf{data} object as a string and converting it to a \textit{blob} object. A link was then created to this blob and it could be downloaded as a text file. In order to load a graph a file is read in using a \textit{fileReader} object which outputs a string. This string is made into an object using the \textit{JSON.parseString} function and the \textbf{nodes} and \textbf{edges} objects and copied into the current \textbf{data} object, replacing the current node and edge details. The graph is then destroyed and redrawn using these new details.
	 
	 \section*{Lists}
	 A visualizer for the lists currently in use by the user created program was built by \textit{Sam Wilson} and displays each list with all it's contents as a table row. For each list there is an expansion button that reveals the previous contents of that list so it is possible to view how the lists have changed throughout the program. Whenever a list element is changed it is highlighted in red in the visualization as to be easily noticed by the user.

	 
	 \section*{Page features}
	 	 \subsection*{Console}
	 	 In order to be able to exchange information between the user and the program and execution, a console was added to the page. Anything 'printed' by the program will appear in this console and the user will be able to submit data by typing in the console window. This feature was added to replace the previous method on mid-execution interaction with the user through JavaScript prompts that appear in the browser window. The alerts felt out of place with the rest of the software and would frequently require the user to manually dismiss the pop-up, which proved cumbersome when many statements were printed consecutively. Alert statements also disappeared once dismissed so that the user could not see what had been printed previously by the program. These problems were resolved by the console which keeps a record of the user's interaction with the program. The console itself consists of two default componants, the containing \textit{div} element and an editable \textit{div} element where text can be typed by the user. An event listener on the editable element responds when the enter key is pressed, printing the current content of the editable element as a paragraph element in the containing \textit{div}. The same content is passed to a functions that evaluates what action the user is requesting and finally the editable element is emptied, ready to be used again. The text submitted to the console when enter is pressed is checked for certain criteria to check for certain commands, if none are matched then the input is given to the JavaScript \textit{eval()} command which executes that command if possible, printing the reply to the containing \textit{div} element of the console.
	 	 \subsection*{Control}
	 	 Control over a program's execution is performed using the \textbf{run , pause, stop} and \textbf{step} buttons on the left of the navigation bar. These buttons all call various functions that increase or interrupt the \textit{JS interpreter's} \textbf{step()} function. The program is moved through by the calling of this function and many of the visualizations are updated when this function is called. The \textit{run} button begins a \textit{while} loop that constantly calls the step function until the program ends or a boolean variable is changed. This variable is changed by pressing the \textbf{pause} button. The \textbf{stop} button halts the program in the same way as the \textbf{pause} button but also calls the \textit{parseCode()} function which ends the current program execution entirely. The \textbf{step} button calls the \textit{afterStep()} function which is a wrapper for the \textit{step()} interpreter function. \textit{afterStep()} prevents the program from being stepped under certain circumstances, such as when the program is waiting for input from the console. \textit{afterStep()} also updates the various global variables and modifies the table when needed.
		 \subsection*{Pop-out items}
		 Since the table and graph visualizations can become very large, it was crucial to add a feature that would allow for those elements to be detached form the page while still being controlled in the same way. This was achieved by creating an object \textbf{popList} that contained another object for each of the following elements: table, graph, list and console. These objects contained a boolean indicating as to whether the element has been detached or not and a reference to the location of the element. All functions that manipulate these elements work using the references in that elements object of \textbf{popList}, allowing for the referenced element to be changed without writing separate functions. The removal of an element was handled by the \textit{popOut()} function which would copy whichever element had been passed to it and create a new version with all the same data in a separate window. The function then replaces the reference for that element in the \textbf{popList} object to this new version of the element, ensuring that all subsequent functions manipulated the detached version of this element. The boolean for the element in \textbf{popList} is changed to false in case certain elements require specific function activity (for example different CSS). The \textit{reArrange()} function is then called to change the main page layout. \textit{reArrange()} considers the boolean values inside the \textbf{popList} object and hides, resizes or reveals the elements on the right of the page accordingly. The tab buttons of any detached elements are also disabled at this time. There is a switch inside \textit{popOut()} allowing for additional functions to be called for each element should it be detached, this is useful for certain CSS issues and variable changes. \textit{popIn()} is the sister function to \textit{popOut()} and does the inverse, resetting all the values of \textbf{popList} back to their default values (for the element it's called with) before calling \textit{reArrange()} again to adjust the layout of the page.
		 \subsection*{High-contrast mode}
		 In order to cater for user with visual impairment, a high contrast mode can be activated on the \textbf{Blockly} workspace. This mode changes the colour of all blocks to black with white text giving a uniform amount of contrast between every block and the text on it. This is achieved by modifying the default colour values for each type of block and setting them to black (or reverting them back to colour). However this solution only works for blocks that have not been placed into the workspace. These blocks are altered by changing the style values of each blocks HTML to black. This is then reverted by using each block's type to retrieve it's original colour value.   
	 \section*{Expandability}
		 The Algorithm Visualizer has been constructed to allow for additional content to be added. Guidance of how to add this content is given below.   
		 \subsection*{Adding new blocks}
		 There are three steps to adding new blocks to the Algorithm Visualizer:\\
		 \textbf{1. Define the blocks appearance}\\
		 Guidance for how to do this can be found in the \textbf{Blockly} documentation viewable at https://developers.google.com/blockly/guides/create-custom-blocks/define-blocks. For ease of adjustment it is advisable that a default colour for each new type of block is added to the colour defaults in the \textbf{pageFunctions.js} module. A reference to this default colour should then be used when defining block appearances.\\
		 \textbf{2. Define the blocks code generator}\\
		 The code generator for each block should be placed in either one of the pre-existing \textit{.js} files found in the \textit{blockly/generators/javascript} directory or in a new JavaScript module (make sure this is referenced in the header of the main page). The generator function should explain how to use each input on the block and what to pass to the interpreter using these inputs. The \textbf{Blockly} documentation also describes this step.\\
		 \textbf{3. Add the block references}\\
		 A reference to this block should be made in the toolbox xml in \textbf{Page.html} in order to allow for this block's use. A field for this block should also be added to the \textit{colBank} object in \textbf{pageFunctions.js}, referencing the blocks default colour value (this allows for the use of the high contrast mode).
		 \subsection*{Adding new functions}
		 Functions can be added in a JavaScript file so long as it has been referenced in \textbf{Page.html}. In order for the interpreter to be able to use any custom functions, they need to be presented as a wrapper when an instance of the interpreter is initialized. This wrapper should be inserted in \textbf{pageFunctions.js} in the \textit{initApi()} function. The wrapper should look like this:\newline
		 \newline
		 // Add an API function for the alert() block.\\
		 var wrapper = function(text) \{\\
		 	text = text ? text.toString() : '';\\
		 	return interpreter.createPrimitive(alert(text))\\;
		 \};\\
		 interpreter.setProperty(scope, 'alert',\\
		 interpreter.createNativeFunction(wrapper));\\
		 \newline
		 The above example is for the \textit{alert()} function. This wrapper explains how the interpreter should handle a function and it's arguments. Keep in mind that a new variable will have to be made within this wrapper declaration for each argument in the function. There are many examples viewable in \textbf{pageFuncitons.js} for reference.
		 
		 \subsection*{Adding new visualizations}
		 It is recommended that any new visualizations are added to the same set of tab's as the included table, graph and list visualizers. This will allow the \textit{reArrange()} function to handle the new addition without modification. A button could also be added to the navigation bar alongside the other visualization options. A reference to the new tab should be included in the \textit{changeTab()} function in \textbf{pageFunctions.js} which will allow for the new button to be highlighted properly. The included visualizations are detached by clicking on a button at the top right of the containing div. It is recommended that any new visualization retain this pattern for ease of use. Calling the \textit{popOut()} or \textit{popIn()} functions with the name of the new visualization's containing div will handle the removal and reintegration of the visualization; however this can be expanded by including a switch case in either of these functions that might call yet another function to adjust CSS or anything else. Suggestions of how to obtain any useful information from the existing framework (lists of variables and their values etc) and where to add functions to have the execute at specific times.      
	 
		 \subsection*{Useful functions and variables} 
		These variables should be considered when writing function based off the current project content:\\
		\textbf{1.} \textit{popList} is an object that keeps the current location of each visualization and a record of whether or not it is detached.\\
		\textbf{2.} \textit{userString} is a variable embedded in an object definition. The variable records the most recent console entry which can be used for a variety of purposes but the object definition can be used to call functions or perform other tasks whenever the variable is viewed or changed.\\
		\textbf{3.} \textit{varVal} is a record of all the variables being used in the user's program and the values attached to them. The variable is mostly used to detect a change in a variable after a new line of code and should not be used to retrieve a most recent value of a variable.\\
		\linebreak
		These functions can be used to retrieve commonly required data:\\
		\textbf{1.} \textit{myInterpreter.getValueFromScope()} can be used to retrieve the most recent value of a variable from the interpreter.\\
		\textbf{2.} \textit{Blockly.Variables.allVariables(workspace)} can be used to return a list of the variable currently in use in the workspace.\\
		\linebreak
		In order to have a function execute on every step on the interpreter, it should be added to the \textit{afterStep()} function in \textbf{pageFunctions.js}. To reset a variable at the start of execution place the appropriate operator or function in the \textbf{parseCode()} function in the same \textit{js} module.\\
		Descriptions of the visualization specific functions can be found in their relevant modules and can be used as a reference .
		
		
		
		
\newpage
\section*{Current modules}
Below is a record of the modules created for the project. This list does not include any modules included with \textbf{Blockly} or \textbf{Vis JS}, only modules that have been created specifically for this project.\\
\linebreak
\begin{tabular}{|L{3cm}|L{8cm}|}
\hline
\textbf{Module} & \textbf{Function}\\
\hline
Page.html & The html document containing the viewable aspects of the page. It is here where the blockly interface, table and graph are created and manipluted.\\
\hline
tableFunction.js & This document holds all the javascript functions used to manipulate the table, such as creation and stepping.\\
\hline
graphFunctions.js & This document holds all the javascript functions used to manipulate the graph. These functions can add, remove or modify the nodes and edges but does not actually create the graph as these function are kept in page.html.\\
\hline
graph.js(blocks) & The javascript file that contains all the block descriptions for the graph related blocks.\\
\hline 
graph.js(generator) & The javascript file containing the code generating functions for each of the graph related blocks.\\
\hline
object.js(blocks) & The javascript file that contains all the block descriptions for the object related blocks.\\
\hline 
object.js(generator) & The javascript file containing the code generating functions for each of the object related blocks.\\
\hline
consoleFunctions.js & The JavaScript file containing all the functions used to manipulate and respond to the embedded JavaScript terminal.\\
\hline
pageFunctions.js & This document contains the JavaScript functions that manipulate generate the elements on the main page. Global variables are also initialized here.\\
\hline
popFunctions.js & This document holds the framework functions that allow for parts of the screen to be detached from the page.\\
\hline
listFunctions.js & This document holds the JavaScript functions used to manipulate the list visualization.\\
\hline
style.css & The CSS document detailing how the page.html objects should be displayed on screen.\\
\hline

\end{tabular}  
	
	
\end{document}