The Algorithm Visualizer is a web-based tool developed by Luke Roberts and Sam Wilson for the University of Leeds. All code is free and open-source.
The use and modification of this tool is controlled by the terms of the Apache 2 licence http://www.apache.org/licenses/LICENSE-2.0 
This tool uses Google's Blockly framework as well as Vis JS, Neil Fraser's JS-Interpreter and Bootstrap. All of which are also controlled using the Apache 2 licence.
All enquires regarding the use of this tool beyond the boundries of the Apache 2 licence should be directed to The Univerisity of Leeds https://www.leeds.ac.uk/